[MDI_HEADER]
FILE_TYPE                ='tir'
FILE_VERSION             =3.0
FILE_FORMAT              ='ASCII'
!
! TIRE_VERSION :      MF-Tyre/MF-Swift 6.2
! MF-TOOL TEMPLATE :  TNO_mfswift62          $Revision: 1.15 $
! COMMENT :           Tire                   145/80 R13(trailer axle)
!
$----------------------------------------------------------------units
[UNITS]
LENGTH                   ='meter'
FORCE                    ='newton'
ANGLE                    ='radians'
MASS                     ='kg'
TIME                     ='second'
$----------------------------------------------------------------model
[MODEL]
FITTYP                   = 62                $Magic Formula Version number             
TYRESIDE                 ='Left'
LONGVL                   = 16.7              $Nominal speed         
VXLOW                    = 1                 $Lower boundary of slip calculation      
ROAD_INCREMENT           = 0.01              $Increment in road sampling
ROAD_DIRECTION           = 1                 $Direction of travelled distance 
!
! The next lines are only used by ADAMS and ignored by other MBS codes
!
! USE_MODE specifies the type of calculation performed:
!       0: Fz only, no Magic Formula evaluation
!       1: Fx,My only
!       2: Fy,Mx,Mz only
!       3: Fx,Fy,Mx,My,Mz uncombined force/moment calculation
!       4: Fx,Fy,Mx,My,Mz combined force/moment calculation
!       5: Fx,Fy,Mx,My,Mz combined force/moment calculation + turnslip
!      +0: steady state behaviour
!     +10: including relaxation behaviour
!     +20: including relaxation behaviour (nonlinear)
!     +30: including rigid ring dynamics
!    +100: smooth road contact
!    +200: smooth road contact (circular cross section, motorcycles)
!    +400: road contact for 2D roads (using travelled distance)
!    +500: road contact for 3D roads
!
!  example: USE_MODE = 434 implies:
!    -combined slip 
!    -rigid ring dynamics
!    -road contact for 2D roads
!
PROPERTY_FILE_FORMAT     ='USER'
USER_SUB_ID              = 815
N_TIRE_STATES            = 5
USE_MODE                 = 114               $Tyre use mode switch (ADAMS only)
HMAX_LOCAL               = 2.5E-4            $Local integration time step (ADAMS only)
TIME_SWITCH_INTEG        = 0.1               $Time when local integrator is activated (ADAMS only)
$-----------------------------------------------------------dimensions
[DIMENSION]
UNLOADED_RADIUS          = 0.2811            $Free tyre radius         
WIDTH                    = 0.145             $Nominal section width of the tyre         
RIM_RADIUS               = 0.1651            $Nominal rim radius
RIM_WIDTH                = 0.13              $Rim width         
ASPECT_RATIO             = 0.8               $Nominal aspect ratio
$-------------------------------------------------operating conditions
[OPERATING_CONDITIONS]
INFLPRES                 = 200000            $Tyre inflation pressure
NOMPRES                  = 200000            $Nominal tyre inflation pressure
$--------------------------------------------------------------inertia
[INERTIA]
MASS                     = 5.2               $Tyre Mass
IXX                      = 0.203             $Tyre diametral moment of inertia 
IYY                      = 0.3754            $Tyre polar moment of inertia
BELT_MASS                = 3.9               $Belt mass
BELT_IXX                 = 0.1529            $Belt diametral moment of inertia
BELT_IYY                 = 0.2922            $Belt polar moment of inertia
GRAVITY                  = -9.81             $Gravity acting on belt in Z direction
$--------------------------------------------------------------vertical
[VERTICAL]
FNOMIN                   = 1834              $Nominal wheel load
VERTICAL_STIFFNESS       = 98800             $Tyre vertical stiffness         
VERTICAL_DAMPING         = 50                $Tyre vertical damping         
$-------------------------------------------------------------structural
[STRUCTURAL]
LONGITUDINAL_STIFFNESS   = 197600            $Tyre overall longitudinal stiffness
LATERAL_STIFFNESS        = 53076.923         $Tyre overall lateral stiffness
$---------------------------------------------inflation_pressure_range
[INFLATION_PRESSURE_RANGE]
PRESMIN                  = 10000             $Minimum valid tyre inflation pressure         
PRESMAX                  = 1000000           $Minimum valid tyre inflation pressure         
$-------------------------------------------------vertical_force_range
[VERTICAL_FORCE_RANGE]
FZMIN                    = 100               $Minimum allowed wheel load         
FZMAX                    = 10000             $Maximum allowed wheel load         
$------------------------------------------------------long_slip_range
[LONG_SLIP_RANGE]
KPUMIN                   = -1.5              $Minimum valid wheel slip         
KPUMAX                   = 1.5               $Maximum valid wheel slip         
$-----------------------------------------------------slip_angle_range
[SLIP_ANGLE_RANGE]
ALPMIN                   = -1.5              $Minimum valid slip angle         
ALPMAX                   = 1.5               $Maximum valid slip angle         
$-----------------------------------------------inclination_slip_range
[INCLINATION_ANGLE_RANGE]
CAMMIN                   = -0.175            $Minimum valid camber angle         
CAMMAX                   = 0.175             $Maximum valid camber angle         
$--------------------------------------------------------------scaling
[SCALING_COEFFICIENTS]
LMUX                     = 1                 $Scale factor of Fx peak friction coefficient         
LKX                      = 1                 $Scale factor of Fx slip stiffness         
LMUY                     = 1                 $Scale factor of Fy peak friction coefficient         
LKY                      = 0.9               $Scale factor of Fy cornering stiffness         
LKYC                     = 1                 $Scale factor of Fy camber stiffness         
LKZC                     = 1                 $Scale factor of Mz camber stiffness         
LTR                      = 1                 $Scale factor of Peak of pneumatic trail         
LMX                      = 1                 $Scale factor of Mx overturning moment         
LMY                      = 1.5                 $Scale factor of rolling resistance torque         
$---------------------------------------------------------longitudinal
[LONGITUDINAL_COEFFICIENTS]
PCX1                     = 1.6               $Shape factor Cfx for longitudinal force         
PDX1                     = 1.21              $Longitudinal friction Mux at Fznom               
PKX1                     = 14                $Longitudinal slip stiffness Kfx/Fz at Fznom         

$--------------------------------------------------------------lateral
[LATERAL_COEFFICIENTS]
PCY1                     = 1.3               $Shape factor Cfy for lateral forces         
PDY1                     = 1.0685            $Lateral friction Muy         
PDY2                     = -0.06             $Variation of friction Muy with load         
PKY1                     = -15.87            $Maximum value of stiffness Kfy/Fznom         
PKY2                     = 1.85              $Load at which Kfy reaches maximum value         
PKY6                     = -0.8358           $Fy camber stiffness factor
PKY7                     = -0.088             $Vertical load dependency of camber stiffness         

$-------------------------------------------------------------aligning
[ALIGNING_COEFFICIENTS]
QDZ1                     = 0.096             $Peak trail Dpt = Dpt*(Fz/Fznom*R0)         
QDZ2                     = -0.028            $Variation of peak Dpt with load         
